<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" >
    <title>RealMadrid</title>
    <script>

var cake_prices = new Array();
cake_prices["Round6"]=10;
cake_prices["Round8"]=10;
cake_prices["Round10"]=20;
cake_prices["Round12"]=30;
cake_prices["Round13"]=50;

var filling_prices = new Array();
filling_prices["Red"]=0;
filling_prices["Green"]=5;
filling_prices["Blue"]=-2;
filling_prices["White"]=0;

var size_price = new Array();
size_price["s"]=90/100;
size_price["m"]=1;
size_price["l"]=1;
size_price["xl"]=110/100;

var logo_price = new Array();
logo_price["Back"] = 3;
logo_price["Front"] = 3;
logo_price["Right sleeve"] = 3;
logo_price["Left sleeve"] = 3;

//CHECKBOX - EVENT EQUIPMENT
function getlogoPrice() {

  var logo = 0;
  var theForm = document.forms["orderform"];
  var logo_side = document.getElementsByName('logoside');

  for (var i = 0; i < logo_side.length; i++) {
  	if(logo_side[i].checked){
      logo += logo_price[logo_side[i].value] || 0 ;
    }
  }
  return logo;
}
function getSizePrice() {
	var cakeRadio = document.getElementsByName('metod1');

	for (i=0; i < cakeRadio.length; i++) {
		if (cakeRadio[i].checked) {
      user_input = cakeRadio[i].value;
    }
  }
	return size_price[user_input];
}

function getCakeSizePrice() {
	var cakeRadio = document.getElementsByName('selectedtype');
	for (i=0; i < cakeRadio.length; i++) {
		if (cakeRadio[i].checked) {
      user_input = cakeRadio[i].value;
    }

	}
	return cake_prices[user_input];
}


function getFillingPrice() {

	var cakeSelect = document.getElementById('color');


	return filling_prices[cakeSelect.value];
}


function calculateTotal() {
  var total = (getCakeSizePrice() * getSizePrice()) +  getFillingPrice() +  getlogoPrice() ;
	var totalEl = document.getElementById('totalPrice');

  document.getElementById('totalPrice').innerHTML = "Your Total is: $" + total;

	totalEl.style.display = 'block';
}

function hideTotal() {
	var totalEl = document.getElementById('totalPrice');
	totalEl.style.display = 'none';
}
    </script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/money.min.js"></script>
    <script type="text/javascript" src="js/accounting.min.js"></script>
    <script type="text/javascript">// <![CDATA[
        $(document).ready(function(){
          fx.base = "EUR";
          fx.settings = {
            from : "EUR"
          };
     
          var amount = total; //in SolidShops, you could use: {{ product.price }}
          // Load exchange rates data via the cross-domain/AJAX proxy:
     
          $.getJSON(
              'http://openexchangerates.org/latest.json',
              function(data) {
                  // Check money.js has finished loading:
                  if ( typeof fx !== "undefined" && fx.rates ) {
                      fx.rates = data.rates;
                      fx.base = data.base;
                  } else {
                      // If not, apply to fxSetup global:
                      var fxSetup = {
                          rates : data.rates,
                          base : data.base
                      }
                  }
     
                 // now that we have exchange rates, add a few to our page
                 var USD = fx.convert(amount, {to: "USD"}); //13.22784197768393
                 var GBP = fx.convert(amount, {to: "GBP"}); //8.567532636985659
                 var JPY = fx.convert(amount, {to: "JPY"}); //1028.1670562349989
     
                 // we can now use the accounting.js library to format the numbers properly
                 USD = accounting.formatMoney(USD, "$ ", 2, ",", ".");
                 GBP = accounting.formatMoney(GBP, "£ ", 2, ",", ".");
                 JPY = accounting.formatMoney(JPY, "¥ ", 2, ",", ".");
     
                 $("ul.currencies").append("<li>USD estimate: " + USD + "</li>");
                 $("ul.currencies").append("<li>GBP estimate: " + GBP + "</li>");
                 $("ul.currencies").append("<li>JPY estimate: " + JPY + "</li>");
              }
          );
        });
        </script>
    <style>
        html, body {
        height: 100%;
        }
        body, input, select { 
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 16px;
        color: #eee;
        }
        h1, h3 {
        font-weight: 400;
        }
        h1 {
          color: #1c87c9;
        font-size: 28px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        }
        h3 {
        color: #1c87c9;
        }
        .main-block {
        display: flex;
        flex-direction: column;
        }
        .main-block {
        justify-content: center;
        align-items: center;
        width: 100%; 
        min-height: 100%;
        background:url("https://totalfootballanalysis.com/wp-content/uploads/2019/08/realmadrid.jpg") no-repeat center;
        background-size: cover;
        }
        form {
        width: 80%; 
        padding: 25px;
        margin-bottom: 20px;
        background: rgba(0, 0, 0, 0.9);
        }
        input, select {
        padding: 5px;
        margin-bottom: 20px;
        background: transparent;
        border: none;
        border-bottom: 1px solid #eee;
        }
        input::placeholder {
        color: #eee;
        }
        option {
        background: black; 
        border: none;
        }
        .metod {
        display: flex; 
        }
        input[type=radio] {
        display: none;
        }
        label.radio {
        position: relative;
        display: inline-block;
        margin-right: 20px;
        text-indent: 32px;
        cursor: pointer;
        }
        label.radio:before {
        content: "";
        position: absolute;
        top: -1px;
        left: 0;
        width: 17px;
        height: 17px;
        border-radius: 50%;
        border: 2px solid #1c87c9;
        }
        label.radio:after {
        content: "";
        position: absolute;
        width: 8px;
        height: 4px;
        top: 5px;
        left: 5px;
        border-bottom: 3px solid #1c87c9;
        border-left: 3px solid #1c87c9;
        transform: rotate(-45deg);
        opacity: 0;
        }
        .status-item input, .status-item span {
      width: auto;
      vertical-align: middle;
      }
      .status-item input {
      margin: 0;

      }
      .status-item span {
      margin: 0 20px 0 5px;
      border-bottom: 3px solid #1c87c9;
        border-left: 3px solid #1c87c9;
      }
        input[type=radio]:checked + label:after {
        opacity: 1;
        }
        button {
        display: block;
        width: 200px;
        padding: 10px;
        margin: 20px auto 0;
        border: none;
        border-radius: 5px; 
        background: #1c87c9; 
        font-size: 14px;
        font-weight: 600;
        color: #fff;
        }
        button:hover {
        background: #095484;
        }
        @media (min-width: 568px) {

        input {
        width: 46%;
        }
        input.fname {
        width: 100%;
        }
        select {
        width: 30%;
        }
        title{
            color:blue;
            position: absolute;
        }
        button{
          display: block;
          margin: 20px auto;
        }
        }
      </style>
    </head>
    <body >
      <div class="main-block">
        <form  action="https://formspree.io/f/moqpkgzq" id="orderform" method="POST"  >
          <fieldset>
          <div class="status-item">
            <h1 >Real Madrid Clothing Order</h1>
           <input type="text" name="orderNumber" style="color: #1c87c9" placeholder="Name Id" size="20" value="Order Number 29760734" disabled>
           <br><br>
            <input maxlength="20" type="text" name="name" placeholder="First Name">
            <br><br>
            <input maxlength="20" type="text" name="name" placeholder="Last Name">
            <br><br>
          </div>
          <h3>Type of clothing</h3>
          <div class="metod">
            <div> 
              <input  type="radio"  id="radioOne" name="selectedtype"  value="Round6" onclick="calculateTotal()" checked/>
              <label for="radioOne" class="radio" value="Round6">shirt (10$)</label>  <br> <br>
              <input  type="radio"  id="radioTwo" name="selectedtype" value="Round8" onclick="calculateTotal()"  />
              <label for="radioTwo" class="radio">undershirt (10$)</label> <br> <br>
              <input  type="radio"  id="radioThree" name="selectedtype" value="Round10" onclick="calculateTotal()"  />
              <label for="radioThree" class="radio">sweater (20$)</label> <br> <br>
              <input  type="radio"  id="radioFour" name="selectedtype" value="Round12" onclick="calculateTotal()"   />
              <label for="radioFour" class="radio">Hoodie (30$)</label> <br> <br>
              <input  type="radio"  id="radioFive" name="selectedtype" value="Round13" onclick="calculateTotal()"   />
              <label for="radioFive" class="radio">Coat (50$)</label> <br> <br>
            </div>
            
          </div>
          <br>
          <h3>Color</h3>
          <select id="color" >
            <option value="Red" onclick="calculateTotal()">Red </option>
            <option  value="Green" onclick="calculateTotal()">Green (+5$)</option>
            <option  value="Blue" onclick="calculateTotal()">Blue (-2$)</option>
            <option  selected value="White" onclick="calculateTotal()">White</option>
          </select>
          <h3>size</h3>
          <div name="Size" >
            <input  type="radio" value="s" id="radioSix" name="metod1" onclick="calculateTotal()" />
            <label for="radioSix" class="radio">S (10% discount)</label>
            <input  type="radio" value="m" id="radioSiven" name="metod1" onclick="calculateTotal()" />
            <label for="radioSiven" class="radio">M</label>
            <input type="radio" value="l" id="radioEight" name="metod1" onclick="calculateTotal()" />
            <label for="radioEight" class="radio">L</label>
            <input  type="radio" value="xl" id="radioNine" name="metod1" onclick="calculateTotal()" />
            <label for="radioNine" class="radio">XL  (10% extra)</label>
          </div>
          <h3>Position of the logo</h3>
          <div class="status-item"   >
            <label for='logoside'><input type="checkbox" id="logoside1" name='logoside' value="Back" onclick="calculateTotal()" /> Back (3$)</label><br> <br>
            <label for='logoside'><input type="checkbox" id="logoside2" name='logoside' value="Front" onclick="calculateTotal()" /> Front (3$)</label><br> <br>
            <label for='logoside'><input type="checkbox" id="logoside3" name='logoside' value="Right sleeve" onclick="calculateTotal()" /> Right sleeve (3$)</label><br> <br>
            <label for='logoside'><input  type="checkbox" id="logoside4" name="logoside" value="Left sleeve"  onclick="calculateTotal()"> Left sleeve (3$)</label><br> <br>
          </div>
          <div class="option">
            <p>Address</p>
            <textarea rows="10" cols="30" ></textarea>
          </div>
          </div>
          <button href="/" class="button">send order</button>
          <button type="reset" href="/" class="button" >reset</button>
         </fieldset>
        </form>
        <button  onclick="calculateTotal()">Calculate</button>
            <ul class="currencies"></ul>
            <h3 align="center" id='totalPrice'></h3>
            <h3 align="center">amount of items: 1</h3>
      </div>

    </body>
    </html>
   
               
